<!DOCTYPE html>
<html>
	<head>
		<title>JS 1b: Functions, Methods, and Events</title>
		<style>
			body {
				font-family: "Helvetica", sans-serif;
				font-size: 1.12rem;
				padding: 1em 2.4em;
				line-height: 1.4;
				scroll-behavior: smooth;
			}
			h1 {
				text-align: center;
			}
			.definitions {
				max-width: 960px;
				margin: 0 auto;
				padding: 0% 5%;
			}
			code {
				display: inline-block;
				background-color: #c3c3c3;
				padding: 1em 2.4em;
				margin: 0.4em;
				text-indent: -1em;
			}
			.topLink {
				position: fixed;
				bottom: 20px;
				right: 20px;
				width: 100px;
				height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
				background-color: #4ccdfcb1;
				color: #fff;
				border: 2px solid #4ccdfc;
<<<<<<< HEAD
				transition: all 650ms;
=======
        transition: all 0.3s;
>>>>>>> 45e9e56... with class notes
			}
      .hide {
        opacity:0;
        bottom: -100%;
      }
      .show {
        opacity: 1;
        bottom: 20px;
      }
      .topLink:hover {
        background-color: #cccc;
        color: #4ccdfc;
      }
      .topLink a {
        text-decoration: none;
        font-weight: bold;
        color: inherit;
      }
      #click-event {
        max-width: 90%;
        min-height: 120px;
        margin: 1em auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
        border-color: 1px solid #4d4d4d;
      }
		</style>
	</head>
	<body>
		<h1 id="anchor">Functions, Methods, and Events</h1>
		<div id="definitions" class="definitions">
			<p>
				<b>Functions</b> are blocks of code (subprograms) designed to perform
				particular tasks, often ones you want to perform over and over again.
				Functions are executed when something invokes or calls them.<br />
				<b>Parameters</b> are values that can be passed into the function and
				used within it:
			</p>
			<code>
				function myFunction(param1,param2){<br />
				return param1 + param2; <br />
				}
			</code>
			<p>
				If you <b>invoke</b> the above with <code>myFunction(5,6);</code>, it
				will return the value 11.
			</p>
      <h3>Methods</h3>
      <p><b>Methods</b> are functions defined within <a href="https://www.w3schools.com/js/js_object_definition.asp">objects</a> that can do things with that object.</p>
      <code>
        <p>const person = {<br>
          firstName: "Matilda",<br>
          lastName: "Smith",<br>
          age: 15,<br>
          occupation: "student",<br>
          hometown: "Springfield, OH",<br>
          introduction: function(){<br>
            return this.firstName + " " + this.lastName + " is a " + this.occupation + " from " + this.hometown + "."<br>
          },<br>
          }
        </p>
      </code>
      <p>Methods are often written with the "this" keyword, which refers to the "owner" of the function, the object.</p>
      <p>To invoke the above function on person and log it to the console you could say:<code>console.log(person.introduction());</code></p>
      <p><a href="https://www.w3schools.com/js/js_object_methods.asp">More on object methods</a> from W3 Schools</p>
      <p>We've already used a number of JavaScript's built-in methods like <code>.concat()</code> for strings and arrays.</p>
     <h3>Events</h3>
     <p>The browser and window are contexts of a lot of activity: clicking, scrolling, hovering, etc., and JavaScript events harness that activity to trigger code.</p>


     <div id="click-event"><p>Clicking on this div, for example, will trigger a click event.</p></div>


     <p>JavaScript events can be handled either by 1. using an event handler, or by adding an event listener.  See the .js file for examples.  The key difference is that event handlers can only be called once on the same object for the same event, whereas event listeners can be used together on the same object for the same event to trigger multiple actions.  See <a href="https://www.thatsanegg.com/blog/what%E2%80%99s-the-difference-between-event-handlers-addeventlistener-in-js/">This <i>That's an Egg</i> blog post</a> for more details.</p>
		</div>
		<div id="to-top" class="topLink hide"><a href="#anchor">TOP</div>
		<script src="functions.js"></script>
	</body>
</html>
